VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRueHV4eGNxb2FrdHJqcnp6cHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDUxMzUsImV4cCI6MjA1NzIyMTEzNX0.1k_Qb8ssUMcZ4XIiq9j1xVsRpqHxeXv1dmuGFzs_t8s
VITE_SUPABASE_URL=https://tnxuxxcqoaktrjrzzpuj.supabase.co
VITE_APP_URL=http://localhost:5173